# PROJET_DEVOPS

./: Dockerfile  TODO.md  docker-compose.yml  logback.xml  pom-new.xml  pom.xml  settings.xml
.github/workflows/: ci.yml  maven.yml
logstash/pipeline/: calculator.conf
scripts/: ingest_logs.py  setup_index.py
src/main/java/com/example/: Calculator.java  Main.java
src/test/java/com/devops/: CalculatorTest.java  Test-deleted.txt
